# SpringbootKafka

./: pom.xml
kafka-producer/: pom.xml
kafka-producer-database/: pom.xml
kafka-producer-database/src/main/java/com/work2win/: KafkaDatabaseConsumer.java  SpringBootConsumerApplication.java
kafka-producer-database/src/main/java/com/work2win/service/: KafkaSampleConsumer.java
kafka-producer-database/src/main/resources/: application.properties  application.yml
kafka-producer-wikimedia/: pom.xml
kafka-producer-wikimedia/src/main/resources/: application.properties
kafka-producer/src/main/java/com/work2win/: SpringBootProducerApplication.java
kafka-producer/src/main/java/com/work2win/config/: KafkaConfig.java
kafka-producer/src/main/java/com/work2win/controller/: SampleController.java
kafka-producer/src/main/java/com/work2win/service/: KafkaSamplePublisher.java
kafka-producer/src/main/resources/: application.yml
src/main/java/com/work2win/: SpringbootKafkaApplication.java
src/main/resources/: application.properties
src/test/java/com/work2win/: SpringbootKafkaApplicationTests.java
