spring.kafka.producer.bootstrap-servers: localhost:9092
# process of converting data objects into a binary format suitable for transmission or storage. Purpose: Data in Kafka is stored and transmitted in binary format for efficiency.
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
